<html>
<head>
<title>Princess Pi's Personal Stash</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="title">Princess Pi's Personal Stash</h1>
<p>Princess Pi prefers to build her own stuff, and she's been scripting away to get everything ready for Vegas.</p>
<p>Here you'll find her hosted scripts live!</p>
<h1>Buy the ticket, take the ride - Dr. Hunter S. Thompson</h1>
<h2><a href="DerpySpoofer.php">DerpySpoofer</h2>
<h2><a href="Swarm.html#SwarmConfig.js">Swarm</a> | <a href="SwarmConfig.js">SwarmConfig.js</a></h2>
<h2><a href="file64.php">File64</a></h2>
<h2><a href="fm.php">File Thingie</a> (Not mine!)</h2>
<h2><a href="RequestForge.php">RequestForge</a></h2>
<h2><a href="PadCypher/">Pad Cypher</a></h2>
<h2><a href="DNSDetective/">DNSDetective</a></h2>
<h2><a href="HashCalculator.php">HashCalculator</a></h2>
<h2><a href="album.php">GotchaScript</a> | <a href="log.txt">Log</a></h2>

<a href="images/princesspilarge.png"><img src="images/princesspismall.png"></a>
</body>
</html>